# ComponentizationSample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isay/componentizationtest/: MainActivity.kt
app/src/main/java/com/isay/componentizationtest/app/: AppImpl.kt
app/src/main/java/com/isay/componentizationtest/test/: Test.java  TestActivity.java
app/src/main/java/com/isay/componentizationtest/ui/: MainActivity.kt
app/src/main/java/com/isay/componentizationtest/ui/contract/: HomeContract.java  HomePresenterImpl.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/isay/componentizationtest/ui/fragment/: HomeFragment.kt
app/src/main/java/com/isay/componentizationtest/ui/view/huangli/: LunaView.java  LunaView.kt
app/src/main/java/com/isay/componentizationtest/ui/view/tab/: AppTabInfo.java  AppTabView.java  BottomTabLayoutView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_home_other.xml  view_home_title.xml  view_huangli.xml  view_main_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendarlib/: build.gradle  calendar-rules.pro
calendarlib/src/main/: AndroidManifest.xml
calendarlib/src/main/java/com/isay/calendarlib/: CalendarActivity.kt
calendarlib/src/main/java/com/isay/calendarlib/activity/: CalendarActivity.kt
calendarlib/src/main/java/com/isay/calendarlib/app/: CalendarApp.kt  CalendarAppImpl.kt
calendarlib/src/main/java/com/isay/calendarlib/data/: HolidayUtil.java
calendarlib/src/main/java/com/isay/calendarlib/plug/: CalendarPlugImpl.kt
calendarlib/src/main/java/com/isay/calendarlib/view/: MeiZuMonthView.java  MeizuWeekView.java
calendarlib/src/main/java/com/isay/calendarlib/view/calender/: CalenderView.java
calendarlib/src/main/java/com/isay/calendarlib/view/calender/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
calendarlib/src/main/java/com/isay/calendarlib/view/calender/meizu/: MeiZuMonthView.java  MeizuWeekView.java
calendarlib/src/main/java/com/isay/calendarlib/view/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
calendarlib/src/main/java/com/isay/calendarlib/view/meizu/: MeiZuMonthView.java  MeizuWeekView.java
calendarlib/src/main/manifest/: AndroidManifest.xml
calendarlib/src/main/res/layout/: activity_calendar.xml  view_calendar.xml
calendarlib/src/main/res/values/: colors.xml  strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/isay/commonlib/: A.java
commonlib/src/main/java/com/isay/commonlib/app/: BaseApplication.kt  CommonApp.kt  CommonAppImpl.kt  IApplicationDelegate.kt  ManifestParser.java
commonlib/src/main/java/com/isay/commonlib/mvp/: MvpPresenter.java  MvpView.java
commonlib/src/main/java/com/isay/commonlib/ui/adapter/: TabLayoutAdapter.java
commonlib/src/main/res/values/: colors.xml  strings.xml
commonserverlib/: build.gradle
commonserverlib/src/main/: AndroidManifest.xml
commonserverlib/src/main/java/com/isay/commonserverlib/base/: BaseActivity.java  BaseFragment.java
commonserverlib/src/main/java/com/isay/commonserverlib/bean/: CalendarInfo.java
commonserverlib/src/main/java/com/isay/commonserverlib/constants/: ARouterPathConstants.kt
commonserverlib/src/main/java/com/isay/commonserverlib/listener/: CalendarChangeListener.java  CalendarDateChangeListener.java  CalendarDateChangeListenerManager.java
commonserverlib/src/main/java/com/isay/commonserverlib/plug/: IPlugRules.java  IPlugRulesCalendar.java  IPlugRulesWeather.java  PlugManager.java
commonserverlib/src/main/java/com/isay/commonserverlib/view/tab/: AppTabInfo.java  AppTabView.java  BottomTabLayoutView.java
commonserverlib/src/main/res/layout/: view_main_tab_item.xml
commonserverlib/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/isay/weatherlib/: WeatherActivity.kt
weatherlib/src/main/java/com/isay/weatherlib/app/: WeatherApp.kt  WeatherAppImpl.kt
weatherlib/src/main/java/com/isay/weatherlib/plug/: WeatherPlugImpl.kt
weatherlib/src/main/manifest/: AndroidManifest.xml
weatherlib/src/main/res/layout/: activity_weather.xml
