<?xml version="1.0" encoding="utf-8"?>
<com.haibin.calendarview.CalendarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:calendar_content_view_id="@+id/calendar_other_view"
    app:default_status="expand">

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_padding="10dp"
        app:day_text_size="@dimen/text22"
        app:lunar_text_size="@dimen/text12"
        app:max_year="2020"
        app:min_year="2004"
        app:month_view="com.isay.calendarlib.view.custom.CustomMonthView"
        app:month_view_show_mode="mode_only_current"
        app:scheme_text="休"
        app:week_background="#fff"
        app:week_start_with="sun"
        app:week_text_size="@dimen/text12"
        app:week_view="com.isay.calendarlib.view.custom.CustomWeekView"
        app:week_view_scrollable="true"
        app:year_view_day_text_size="@dimen/text22"
        app:year_view_month_text_size="@dimen/text22" />


    <FrameLayout
        android:id="@+id/calendar_other_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:tag="calendar_other_view" />


</com.haibin.calendarview.CalendarLayout>
